<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise Page</title>
    <style>
        body {
            background-color: black;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 50px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fuck You!</h1>
</body>
</html>
